{
	"isearch_current": 41,
	"items":
	[
		"10199",
		"ADD",
		"INC",
		"30c4",
		"OR",
		"CARL",
		"yiel",
		"pdb",
		"dec",
		"pdb",
		"print",
		"2508",
		"32a3",
		"print",
		"patchin",
		"22d6",
		"CARL",
		"223B",
		"pencil",
		"it is ",
		"\\",
		"he de",
		"hack the",
		"acron",
		"2100",
		"chuck",
		"print",
		"ciss",
		"pdb",
		"potent",
		"potentp = process('./exe_name')",
		"vixie",
		"01",
		"sys.a",
		"print",
		"env",
		"pza999_probe",
		"pza999_interrupt",
		"pza999_set_rx_mode",
		"net_device_ops",
		"net_device_op",
		"2dc5",
		"JRL FAIL",
		"loc_0x002E18",
		"RL FAIL",
		"loc_",
		"JRS.*`",
		"FAIL",
		"IX*",
		"2DE0",
		"LD",
		";",
		"STANDARD_PATTERN",
		"output",
		"LD",
		"pdb",
		"comment",
		"progStartcomme",
		"comments",
		"selec",
		"XOR",
		"`",
		"aciz",
		"asciz"
	]
}
